# SERVER
SERVER_PORT=8081

# DATABASE
DB_URI=mongodb://localhost:27017/7n_project

# TOKEN
ACCESS_TOKEN_SECRET=sqdjop4564564zejsdfsdfs1541rfpozejfpzjnf
REFRESH_TOKEN_SECRET=jdoqpjdpqazdjjpazj46543qsdazqdaq

# CORS (uri of origin)
CORS_ORIGIN=http://localhost:8080

# EMAIL
EMAIL_NOREPLY=zacblinn@hotmail.fr
EMAIL_CONTACT=zacblinn@hotmail.fr
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_CREDENTIAL_USER=79228ace368568
EMAIL_CREDENTIAL_PASS=887e58f1d3058d